# =================== [Database] =================== #
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
POSTGRES_URL="postgresql://postgres:password@db:5432/postgres"

# =================== [JWT] =================
JWT_SECRET="your_jwt_secret"
